DB_CONNECT =mongodb+srv://milkeddy:milkeddy@cluster0.8bqcv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID =961656276645-dcuijb67dn043jji8jrdglhps8l3tbf6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
SECRET=THISISSECRET